

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link with css file-->
    <title>Movie Information</title>
    <style>
        .container{
    /*display: flex;
    justify-content: center;*/

    column-count: 3;
    column-gap: 10px;
}
.logo{
    /*padding: 1rem 0;*/
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    border-bottom: 1px solid var(--light-dark-color);
}
.logo p{
    font-size: 2rem;
    padding-left: 20px;
    color: #fff;
    font-weight: bold;
    
}
.logo p span{
    color: rgb(235, 235, 27);
}
.container1{
    background-color: black;
    height: 100px;
    display: flex;
    align-items: center;
    /*justify-content: center;*/

}
.forsearch{
    margin: 0 ;
    margin-left: 150px;
    width: 500px;
    font-size: 1.5rem;
    font-family: serif,Arial, Helvetica, sans-serif;
}

.page1{
    background-color:antiquewhite;
    color: black;
    min-height: 100vh;
    padding-top: 1px;
    background-size: cover;
}
.search{
    color: black;
}
    </style>
</head>

<body>
    <div class="page">
     
    <div class="logo">
        <div class="container1">
            <p>Price<span>Checker😎</span>
            </p>
        </div>
    </div>
    <div class="page1">
    <div class="forsearch">
    <h1 class="search">Search Any Product ✨</h1>
    <form action="/scrape" method="post">
        <label for="query">Search Product:</label>
        <input type="text" id="query" name="query" required>
        <button type="submit">Scrape</button>
    </form>

    </div>
    <br>
    <div class="container">
        
    </div>
</div>
    </div>

</body>

</html>
